<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #wrapper{
            top: 30%;
            width: 100%;
            position: absolute;
        }
        #button-container{
            display: block;
            margin: auto;
            width: 300px;
            height: 100px;
            top: 30%;
        }
        #host{
            float: left;
            height: 80px;
            width: 150px;
        }
        #join{
            float: right;
            height: 80px;
            width: 150px;
        }
        #container{
            position: absolute;
            border: solid black;
            height: 300px;
            background-color: darkorange;
            visibility: hidden;
            margin: auto;
            display: block;
            width: 50%;
            left: 25%;
        }
        #progress{
            position: absolute;
            border: solid black;
            border-radius: 10%;
            height: 50px;
            background-color: darkslategray;
            visibility: hidden;
            margin: auto;
            display: block;
            width: 50%;
            left: 25%;
        }
        #bar{
            height: 100%;
            background-color: darkorange;
            width: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <canvas id="map" style="position: absolute; top: 0; left: 0; z-index: 1;" ></canvas>
    <canvas id="stage" style="position:absolute; top: 0; left: 0; z-index: 2;"></canvas>
    <canvas id="animation" style="position: absolute; top: 0; left: 0; z-index: 3;"></canvas>

    <div id="wrapper">

        <div id="button-container">
            <button id="host" onclick="host()">Host Game</button>
            <button id="join" onclick="join()">Join Game</button>
        </div>
        <div id="container"></div>
        <div id="progress">
            <div id="bar"></div>
        </div>
    </div>

    <script src="./Logic/Vector.js"></script>
    <script src="./Logic/Utilities.js"></script>
    <script src="./Logic/Algorithms.js"></script>
    <script src="./Game/Tile.js"></script>
    <script src="./Game/HexMap.js"></script>
    <script src="./UI/actionPanel.js"></script>
    <script src="./Game/Unit.js"></script>
    <script src="./Logic/SimplexNoiseGenerator.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        //instantiating the socket object
        var socket = io();

        const rowspan = 45, colspan = 29;

        const size = getProperSize();

        var panel = new actionPanel(rowspan, size), units = [], mode = 1;

        var tileIcons = new Image(), spritesheet= new Image(), hexmap, contexts;

        var gameObject = {
            player1: {
                unit1:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                },
                unit2:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                },
                unit3:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                }
            },
            player2: {
                unit1:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                },
                unit2:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                },
                unit3:{
                    position: {
                        x: 5,
                        y: 5
                    },
                    hp: 5
                }
            }
        };

        //Since after serialization % deserialization of the hexmap object, the tile functions have been stripped,
        //we replace the now plain objects, with actual Tiles of the same properties
        //Now since that tends to take a long time now and then, a progress bar is also added.
        function setTiles(map){
            var type, total = rowspan*colspan, soFar = 0;
            document.getElementById("container").style.visibility = "hidden";
            document.getElementById("progress").style.visibility = "visible";
            var bar = document.getElementById("bar");

            for(var i=0; i<map.contents.length; i++){
                for(var j=0; j<map.contents[i].length; j++){
                    type = map.contents[i][j].type;
                    map.contents[i][j] = new Tile(i, j, size, spritesheet, type);
                    soFar++;
                    bar.style.width = Math.round(soFar/total) + "%";
                }
            }
        }

        //listener for the host button, creates a room and awaits for a player to join
        function host() {
            document.getElementById("container").style.visibility = "visible";
            console.log("host id:" + socket.id);
            socket.emit('host', {id: socket.id});
        }

        //listener for the join button, opens a list of the available games
        function join(){
            document.getElementById("container").style.visibility = "visible";
            socket.emit('join', "kappapride");
        }

        //when a game (represents as a button) is clicked,
        //crates the map and emits the map and the id
        function selectGame(id) {
            var hexmap = new HexMap(rowspan, colspan, spritesheet);
            hexmap.generateIsland();
            socket.emit('game-select', {id: id, hexmap: hexmap});
        }

        //receives the host id, and displays it, also the host receives the encoded images
        socket.on('host-data', function (data) {

            //setting up the images on the game host's side
            tileIcons.src = "data:image/png;base64," + data.tileIcons;
            spritesheet.src = "data:image/png;base64," + data.spritesheet;

            //displaying the host id
            let e = document.getElementById("container");
            let p1 = document.createElement("div");
            p1.innerHTML = "<h1>Player1: " + data.id + "</h1>";
            p1.style.width = "100%";
            e.appendChild(p1);
        });

        //the available games are presented, the guest receives the encoded images
        socket.on('join-data', function (data) {

            //setting up the images on the guest's side
            tileIcons.src = "data:image/png;base64," + data.tileIcons;
            spritesheet.src = "data:image/png;base64," + data.spritesheet;

            let e = document.getElementById("container");
            //iterating through the available games to join, via the host IDs
            for(let i=0; i<data.games.game_IDs.length; i++){
                //representing each game as a button which the user can click to join that game
                let game = document.createElement("button");
                game.innerHTML = data.games.game_IDs[i];
                game.addEventListener("click", function () {
                    selectGame(this.innerHTML);
                });
                game.style.width = "100%";
                game.style.height = "50px";
                game.style.backgroundColor = i%2==0? "aqua": "aliceblue";
                e.appendChild(game);
            }
        });

        //removes the page's elements and sets up the canvas
        //starts the game
        socket.on('start-game', function (data) {
            //retrieving the map
            hexmap = data.map;
            //replace the dummy tiles with actual tiles
            setTiles(hexmap);
            //removing the login screen ui
            let el = document.getElementById("wrapper");
            el.parentNode.removeChild(el);
            //setting up the map
            contexts = setupCanvas();
            //coloring background
            contexts.mapContext.fillStyle = "#FF6B33";
            contexts.mapContext.fillRect(0, 0, window.innerWidth, window.innerHeight);

            displayMap(hexmap, contexts.mapContext);
            panel.show(contexts.mapContext, tileIcons);
            document.addEventListener("click", trackClickTarget);
        });

    </script>


</body>
</html>